<Properties StartupItem="Graphics\Graphics.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Graphics\subText\classGLBitmapFont.cs">
    <Files>
      <File FileName="Graphics\iWithin.cs" Line="18" Column="63" />
      <File FileName="Graphics\iDrawable.cs" Line="13" Column="1" />
      <File FileName="Graphics\iBounded.cs" Line="11" Column="1" />
      <File FileName="Graphics\subGeometry\subComplexShapes\structBoundingBox.cs" Line="137" Column="1" />
      <File FileName="Graphics\subnsGL2D\iWithin2D.cs" Line="27" Column="1" />
      <File FileName="Graphics\subGeometry\classGeometry.cs" Line="130" Column="40" />
      <File FileName="Graphics\subGeometry\subComplexShapes\iCircle.cs" Line="19" Column="1" />
      <File FileName="Graphics\subGeometry\enumShapeType.cs" Line="25" Column="95" />
      <File FileName="Graphics\subGeometry\iColored.cs" Line="10" Column="47" />
      <File FileName="Graphics\subnsAlgebra\classLinearEquasion.cs" Line="189" Column="1" />
      <File FileName="Graphics\subText\classGLFont.cs" Line="70" Column="1" />
      <File FileName="Graphics\subText\enumTextOverflow.cs" Line="13" Column="59" />
      <File FileName="Graphics\subText\iAttributeChangeListener.cs" Line="9" Column="47" />
      <File FileName="Graphics\classRenderingContext.cs" Line="14" Column="54" />
      <File FileName="Graphics\classScreenRegion.cs" Line="152" Column="1" />
      <File FileName="Graphics\subnsGL2D\subText\classText2D.cs" Line="9" Column="1" />
      <File FileName="Graphics\subText\iText.cs" Line="30" Column="34" />
      <File FileName="Graphics\subTests\nunitRenderingContext2D.cs" Line="13" Column="39" />
      <File FileName="Graphics\subnsGL2D\subGeometry\classLineLoop2D.cs" Line="1" Column="1" />
      <File FileName="Graphics\subnsGL2D\classImage2D.cs" Line="66" Column="35" />
      <File FileName="Graphics\subText\classGLBitmapFont.cs" Line="16" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>